{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "css-loader": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-loader": "^1.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.0.9",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack-dev-server": "^3.7.2"
  }
}
